# Project identification
sonar.host.url=http://localhost:9000

sonar.projectKey=MfeAuth
sonar.projectName=MfeAuth
sonar.projectVersion=1.0
sonar.login=sqp_2d675467497bedc37ee8b67e9a3eefb6ca8c2903

# Sources
sonar.sources= src
sonar.exclusions=**/*.test.ts,**/*.test.tsx

# Language
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# TypeScript settings
sonar.ts.tsconfigPath=tsconfig.json

# Optional: Include TypeScript coverage if you have a test setup
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html
